<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/getParcelableNameText" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/getParcelableTimeText"
        android:inputType="number" />
    <Button
        android:text="Return above"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/getParcelableBackButton" />
</LinearLayout>