<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:padding="4dp">
    <Button
        android:text="Parcelable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainGoParcelableButton" />
    <Button
        android:text="ParcelableArrayList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainGoParcelableArrayListButton" />
</LinearLayout>