<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/putParcelableArrayListNameText"
        android:text="Yoshito Tabuchi 1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/putParcelableArrayListTimeText"
        android:text="2016/12/1" />
    <Button
        android:text="Send list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/putParcelableArrayListGoButton" />
</LinearLayout>